{
  "tsconfig": {
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": false,
      "noImplicitAny": false,
      "skipLibCheck": true,
      "outDir": "lib"
    },
    "include": [
      "src"
    ]
  },
  "versions": {
    "gear-js": "^0.44.1",
    "polkadot-api": "^16.4.1",
    "sails-js": "0.5.1",
    "typescript": "^5.9.2"
  }
}