{
  "name": "sails",
  "version": "0.5.0",
  "private": true,
  "author": "Gear Technologies",
  "repository": {
    "url": "git@github.com:gear-tech/sails.git",
    "type": "git",
    "directory": "js"
  },
  "license": "GPL-3.0",
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "js",
    "js/cli",
    "js/parser",
    "js/types",
    "js/util",
    "js/example"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "babel-jest": "^30.1.2",
    "eslint": "^9.35.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "jest": "^30.1.3",
    "lerna": "^8.2.4",
    "prettier": "^3.6.2",
    "rollup": "^4.50.1",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "scripts": {
    "build:sails": "lerna run build --scope=sails-js",
    "build:cli": "lerna run build --scope=sails-js-cli",
    "build:parser": "lerna run build --scope=sails-js-parser",
    "build:types": "lerna run build --scope=sails-js-types",
    "build:util": "lerna run build --scope=sails-js-util",
    "build": "lerna run build",
    "pack": "lerna run pack-build --parallel",
    "bump:version": "bash ./js/scripts/bump-versions.sh",
    "test": "lerna run test --scope=sails-js --scope=sails-js-cli --parallel",
    "test:js": "lerna run test --scope=sails-js",
    "publish": "lerna publish from-package --no-private",
    "lint": "npx eslint -c eslint.config.mjs",
    "lint:fix": "npx eslint --fix",
    "format": "prettier --write \"js/**/src/**/*.ts\"",
    "clean": "lerna clean -y && rm -rf node_modules && rm -rf js/cli/build js/{parser,.,types}/lib && rm -rf js/**/*.tgz"
  }
}
