{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "sails-js-types-v2": ["../types-v2/src/index.ts"]
    }
  },
  "include": ["src"]
}
