{
  "name": "sails-js-types",
  "version": "0.5.1",
  "description": "Common types for sails-js libraries",
  "types": "lib/index.d.ts",
  "type": "module",
  "author": "Gear Technologies",
  "bugs": {
    "url": "https://github.com/gear-tech/sails/issues"
  },
  "homepage": "https://github.com/gear-tech/sails/tree/master/js/types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gear-tech/sails.git",
    "directory": "js/types"
  },
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "rollup --config rollup.config.js",
    "pack-build": "pnpm pack --out ../sails-js-types.tgz"
  },
  "files": [
    "lib"
  ]
}
