{
  "name": "sails-js-cli",
  "description": "CLI allowing to generate Typescript library based on Sails IDL files",
  "version": "0.5.1",
  "preferGlobal": true,
  "type": "module",
  "license": "GPL-3.0",
  "author": "Gear Technologies",
  "bugs": {
    "url": "https://github.com/gear-tech/sails/issues"
  },
  "homepage": "https://github.com/gear-tech/sails/tree/master/js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://githib.com/gear-tech/sails.git",
    "directory": "js/cli"
  },
  "keywords": [
    "gear",
    "sails"
  ],
  "bin": {
    "sails-js": "./build/app.js"
  },
  "devDependencies": {
    "@inquirer/prompts": "^7.9.0",
    "@types/node": "^24.9.1",
    "commander": "^14.0.2",
    "inquirer": "^12.10.0",
    "jest": "^30.2.0",
    "sails-js": "workspace:*",
    "sails-js-parser": "workspace:*",
    "sails-js-util": "workspace:*"
  },
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "npx rollup --config rollup.config.js && chmod +x build/app.js",
    "pretest": "TEST_ENV=true npx rollup --config rollup.config.js",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
    "pack-build": "pnpm pack --out ../sails-js-cli.tgz"
  },
  "files": [
    "build"
  ]
}
