{
  "name": "sails-js-parser",
  "version": "0.5.1",
  "description": "Sails-IDL parser for TypeScript",
  "main": "lib/cjs/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.cjs",
      "import": "./lib/index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "license": "GPL-3.0",
  "author": "Gear Technologies",
  "bugs": {
    "url": "https://github.com/gear-tech/sails/issues"
  },
  "homepage": "https://github.com/gear-tech/sails/tree/master/js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://githib.com/gear-tech/sails.git",
    "directory": "js/parser"
  },
  "keywords": [
    "gear",
    "sails",
    "parser"
  ],
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "rollup --config rollup.config.js",
    "pack-build": "pnpm pack --out ../sails-js-parser.tgz"
  },
  "optionalDependencies": {
    "sails-js-types": "workspace:*"
  },
  "peerDependencies": {
    "sails-js-types": "workspace:*"
  }
}
