{
  "name": "idl-parser-js",
  "version": "0.1.0",
  "description": "IDL parser for TypeScript",
  "main": "index.js",
  "type": "module",
  "license": "GPL-3.0",
  "author": "Gear Technologies",
  "bugs": {
    "url": "https://github.com/gear-tech/sails/issues"
  },
  "homepage": "https://github.com/gear-tech/sails/tree/master/js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://githib.com/gear-tech/sails.git"
  },
  "keywords": [
    "gear",
    "sails",
    "parser"
  ],
  "scripts": {
    "build": "rm -rf lib && rollup --config rollup.config.js && node compress-parser.js"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "22.4.1",
    "rollup": "4.21.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.36.0"
  }
}
