{
  "name": "program",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gear-js/api": "0.40.0",
    "@polkadot/api": "15.0.1",
    "sails-js": "0.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
